# maprpoc

./: README.md  pom.xml
extra/: submitspark.sh
src/main/scala/maprpoc/: POCApp.scala  POCUtils.java  PocConstants.java  SFPDAppOrig.scala
src/main/scala/solution/: SFPDApp.scala
